{
  "name": "anod",
  "version": "0.1.7",
  "description": "",
  "main": "dist/anod.cjs",
  "module": "dist/anod.mjs",
  "types": "lib.d.ts",
  "scripts": {
    "test": "node make && node test"
  },
  "files": [
    "lib.d.ts",
    "dist/anod.cjs",
    "dist/anod.mjs",
    "dist/anod.min.js"
  ],
  "keywords": [],
  "author": "Vilhelm Sjölund",
  "license": "MIT",
  "devDependencies": {
    "boer": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visj/anod.git"
  },
  "bugs": {
    "url": "https://github.com/visj/anod/issues"
  },
  "homepage": "https://github.com/visj/anod#readme"
}
