{
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"declaration": true,
		"declarationMap": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"references": [
		{ "path": "./packages/anod" },
		{ "path": "./packages/anod-core" },
		{ "path": "./packages/anod-list" }
	]
}
